.content {
    .desc {
        padding:  40px 0;
        .desc-title {
            text-align: center;
            font-size: 40px;
            color: #62A409;
            padding-bottom: 60px;
        }

        .desc-img-wrap {
            text-align: center;

            img {
                width: 368px;
                height: 240px;
            }
        }
    }

    .about {
        background: #FAFFF3;
        padding: 110px 0;

        .about-title {
            padding-bottom: 30px;
            display: flex;
            justify-content: space-around;

            h3 {
                font-size: 40px;
                color: #62A409;
            }

            p {
                font-size: 40px;
                color: #333333;
            }
        }

        .about-content {
            display: flex;
            align-items: center;

            .about-img-wrap {
                img {
                    width: 150px;
                    height: 180px;
                }
            }
        }
    }

    .city {
        padding: 80px 0;
        text-align: center;

        .city-title {
            font-size: 40px;
            color: #62A409;
            padding-bottom: 80px;
        }

        .city-content {
            li {
                display: inline-block;
                padding: 0 40px;
                margin-bottom: 40px;
                font-size: 32px;
                color: #666666;
            }
        }
    }
}