.banner {
    max-height: 682px;
}

.bannerImg {
    width: 100%;
    
    img {
        overflow: hidden;
        width: 100%;
    }
}
.msgBox {
    position: absolute;
    right: 15%;
    top: 30%;
    color: #fff;
    h2 {
        font-size: 40px;
    }
    p {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .line {
        margin: 20px 0;
        border-top: 2px solid #ddd;
    }
    a {
        display: inline-block;
        margin: 50px 0;
        color: #fff;
        font-size: 28px;
        span {
            background: #5CA000;
            padding: 20px 50px;
            border-radius: 50px;
            
        }
    }
}