.footer {
    text-align: center;
    color: #A6A6A6;
    font-size: 16px;

    .footerContent {
        background: #434446;
        padding: 20px;
    }

    .addr {
        height: 70px;
        line-height: 70px;
        background: #373737;        
    }

    li {
        text-align: left;
        color: #a0a0a1;
        font-size: 14px;
        padding: 10px;
        border-left: 1px solid #d8d8d8;
    }
}

.title {
    font-size: 40px;
}

.verticalMiddle {
    vertical-align: middle;
}