.service-wrap {
    padding: .78125rem;
}

.service-assurance {
    border: 1px solid rgba(0,0,0,.18);
    box-shadow:  0 0 6px 0 rgba(0,0,0,0.18);
    text-align: center;  
    padding: .9375rem 1rem;

    h2 {
        color: #fff;
        background-color: #86C532;
        border-radius: .125rem;
        display: inline-block;
        font-size: .6875rem;
        padding: 0.15625rem 1.25rem;
        margin-bottom: .9375rem;
    }

    p {
        text-align: left;
        font-size: .5rem;
        line-height: .9375rem;
    }
}

.service-card {
    padding: 0 1rem;
    background: url(http://orqgau7u6.bkt.clouddn.com/service-card-bg.png) no-repeat;
    background-size: 100%;

    h3 {
        color: #fff;
        font-size: .6875rem;
        text-align: center;
        padding: .125rem;    

        img {
            vertical-align: middle;
        }

        span {
            vertical-align: middle;
        }
    }

    div {
        margin-top: 1rem;
        text-align: left;
        font-size: .5rem;
        line-height: .9375rem;

        i {
            background: url(http://orqgau7u6.bkt.clouddn.com/icon.png) no-repeat center center;
            display: inline-block;
            line-height: .9375rem;
            height: .9375rem;
            background-size: 100%;
            width: .73125rem;
            text-align: center;
            color: #fff;
            margin-right: .1rem;
        }
        span {
            display: block;
        }
    }

    p {
        padding-left: .8125rem;
    }
}

.logo {
    img {
        width: 100%;
    }
}