.clearfix {
    height: 70px;
}
.logoWrap {
    height: 70px;
    float: left;
    .logo {
        background: url(./../../assets/Group.png) no-repeat;
        display: inline-block;
        height: 66px;
        line-height: 70px;
        width: 66px;
    }
    .name {
        color: blue;
        // display: inline-block;
        height: 66px;
    }
}

.login {
    line-height: 70px;
    padding: 0;
    float: right;
    color: #fff;
    font-size: 14px;
    &:hover {
        color: #fff;
    }
    
    // border-radius: 100px;
    span {
        background: #5CA000;
        border-radius: 25px;
        padding: 10px 25px;
    }
}

.searchBox {
    float: right;
    margin-right: 35px;
    
    input {
        width: 225px;
        padding-left: 35px; 
        height: 34px;
        border: 1px solid #DADADA;
        border-radius: 20px;
        transition: width .5s ease-in-out;
        &:focus {
            outline: none;
            width: 300px;
            transition: width .5s ease-in-out;
        }
    }
    input::placeholder {
        color: #a0a0a0;
    }
}